<html>
  <head>
    <meta charset="UTF-8">
    <title>mo · js - Motion Graphics For The Web</title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <link rel="icon" type="image/x-icon" href="favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <!--

{
 "name": "App",
 "icons": [
  {
   "src": "\/android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image\/png",
   "density": "0.75"
  },
  {
   "src": "\/android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image\/png",
   "density": "1.0"
  },
  {
   "src": "\/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image\/png",
   "density": "1.5"
  },
  {
   "src": "\/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image\/png",
   "density": "2.0"
  },
  {
   "src": "\/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image\/png",
   "density": "3.0"
  },
  {
   "src": "\/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image\/png",
   "density": "4.0"
  }
 ]
}
    -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- facebook meta -->
    <meta property="og:image" content="http://mojs.io/app/css/i/mojs-loop.png"/>
    <meta property="og:title" content="• mo · js •"/>
    <meta property="og:description" content="motion graphics library for the web"/>
    <meta property="og:site_name" content="mojs website"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://mojs.io/" />

    <!-- twitter meta -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://mojs.io/">
    <meta name="twitter:title" content="• mo · js •">
    <meta name="twitter:description" content="motion graphics library for the web">
    <meta name="twitter:image" content="http://mojs.io/app/css/i/mojs-loop.png">
    <meta name="twitter:site" content="mojs website">
  <meta name="twitter:creator" content="@legomushroom">

  </head>
  <body style="background: #3a0839">

<style type="text/css">
.link{position:relative;display:inline-block;-ms-touch-action:none;touch-action:none}
.link__underline{content:'';height:.0625rem;width:100%;background:currentColor;position:absolute;color:inherit;left:0;bottom:-.1875rem;border-radius:inherit;-webkit-transform:scaleX(0) translateZ(0);transform:scaleX(0) translateZ(0);transition:-webkit-transform .1s ease-out;transition:transform .1s ease-out}
.link:hover .link__underline{-webkit-transform:scaleX(1) translateZ(0);transform:scaleX(1) translateZ(0)}
.link.active .link__underline{-webkit-transform:scaleX(1) translateZ(0);transform:scaleX(1) translateZ(0)}
.link.button .link__underline{bottom:0;opacity:.15;width:100%;height:100%}
.link.is-disabled{cursor:default!important}
.link.is-disabled .link__underline{display:none}

.button{text-decoration:none;font-size:.8125rem;border:.0625rem solid;padding:.6875rem 1.625rem;border-radius:.25rem;text-align:center;letter-spacing:.040625rem}.button--orange{color:#f64040}.button--green{color:#00f87f}.button--blue{color:#00aada}


.header__links{float:right;padding-top:1.875rem;padding-right:.625rem}

@media all and (max-width:640px){
    .header__links{background:rgba(255,255,255,.97);float:none;position:absolute;opacity:0;right:0;top:-15.625rem;text-align:center;padding:1.25rem .625rem;border-radius:.25rem;border-top-right-radius:0;transition:opacity .3s ease-out,top 0s linear;transition-delay:0s,.3s}
}
@media all and (max-width:640px) and (max-height:240px){
    .header__links{padding:.625rem 0}}
    .header__links-inner{display:inline-block}
    @media all and (max-width:640px){
        .header__links-inner{display:block}
    }
    .header__link{color:#f64040;display:inline-block;margin:0 1.25rem;font-size:.8125rem;letter-spacing:.0625rem;text-decoration:none}
    @media all and (max-width:640px){
        .header__link{margin-top:1.125rem;-webkit-transform:rotateX(90deg);transform:rotateX(90deg)}
        .header__link:first-of-type{margin-top:.625rem}
        .header__link.button{border:0;margin-top:0}
    }
    @media all and (max-width:640px) and (max-height:240px){
        .header__link{margin-top:.625rem}
        .header__link.button{margin-top:-.125rem}
    }
    .header__logo{fill:#f64040;width:1.25rem;height:1.25rem}
    .header__logo-link{display:inline-block;position:absolute;left:2.8125rem;top:2.4375rem}
    @media all and (max-width:640px){
        .header__logo-link{top:1.125rem;left:1.25rem}
    }
</style>


<div class="header__links" data-reactid=".0.0.0.0.1">
    <div class="header__links-inner" data-reactid=".0.0.0.0.1.0">
        <a target="" class="link touchable header__link " href="#" data-reactid=".0.0.0.0.1.0.0">
            <span data-reactid=".0.0.0.0.1.0.0.0"> Tutorials </span>
            <span class="link__underline" data-reactid=".0.0.0.0.1.0.0.1"></span>
        </a>
    </div>
    <div class="header__links-inner" data-reactid=".0.0.0.0.1.1">
        <a href="#" target="_blank" class="link touchable header__link " data-reactid=".0.0.0.0.1.1.0">
            <span data-reactid=".0.0.0.0.1.1.0.0"> Docs </span>
            <span class="link__underline" data-reactid=".0.0.0.0.1.1.0.1"></span>
        </a>
    </div>
    <div class="header__links-inner" data-reactid=".0.0.0.0.1.2">
        <a href="#" target="_blank" class="link touchable header__link " data-reactid=".0.0.0.0.1.2.0">
            <span data-reactid=".0.0.0.0.1.2.0.0"> Demos </span>
            <span class="link__underline" data-reactid=".0.0.0.0.1.2.0.1"></span>
        </a>
    </div>
    <div class="header__links-inner" data-reactid=".0.0.0.0.1.3">
        <a href="#" target="_blank" class="link touchable header__link " data-reactid=".0.0.0.0.1.3.0">
            <span data-reactid=".0.0.0.0.1.3.0.0"> Contribute </span>
            <span class="link__underline" data-reactid=".0.0.0.0.1.3.0.1"></span>
        </a>
    </div>
    <div class="header__links-inner" data-reactid=".0.0.0.0.1.4">
        <a href="#" target="_blank" class="link touchable header__link button--orange button" data-reactid=".0.0.0.0.1.4.0">
            <span data-reactid=".0.0.0.0.1.4.0.0"> Download </span>
            <span class="link__underline" data-reactid=".0.0.0.0.1.4.0.1"></span>
        </a>
    </div>
</div>
<style type="text/css">
  .testnav:hover:before {width:100%;left:0;}
  .testnav:before {content: "";position: absolute;bottom:1px;left:0;right:0;height:1px;background-color:red;width:0;left:50%;}
  .testnav,.testnav:before {transition: all .4s cubic-bezier(.23,1,.32,1);}
  .testnav {position:relative;display:inline-block;width:50px;text-align:center;color:red;}
</style>
<div class="test">
<a class="testnav">test</a>
<a class="testnav">test</a>
<a class="testnav">test</a>
</div>
</body>
</html>